{
	"version": "0.1",
	"name": "HELP-MI",
	"description": "I servizi del Comune di Milano a portata di mano",
	"appcache_path": "https://github.com/apicella2/HELP-MI/cache.manifest",
	"type": "web",
	"launch_path": "/apicella2/HELP-MI/",
	"icons": {
		"16": "/apicella2/HELP-MI/img/helpmi_16.png",
		"48": "/apicella2/HELP-MI/img/helpmi_48.png",
		"60": "/apicella2/HELP-MI/img/helpmi_60.png",
		"128": "/apicella2/HELP-MI/img/helpmi_128.png"
	},
	"developer": {
		"name": "Daniele Apicella and Daniele Sodano",
		"url": "http://opengisitalia.it/help-mi"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "it"
}
